buildscript {
  ext {
    springBootVersion = '1.3.5.RELEASE'
    startClass = 'com.github.ben_lei.dncli.CliApplication'
  }

  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

jar {
  baseName = 'dncli'
  version = '2.0.1-SNAPSHOT'

  manifest {
    attributes "Main-Class": "${startClass}"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  // externally internally libs
  compile fileTree(dir: 'libs', include: '*.jar')

  // http://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.5'

  // http://mvnrepository.com/artifact/com.beust/jcommander
  compile group: 'com.beust', name: 'jcommander', version: '1.48'

  // http://mvnrepository.com/artifact/com.h2database/h2
  compile group: 'com.h2database', name: 'h2', version: '1.4.192'
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
